.contenedor-general {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-areas: "cabecera" "cuerpo";

  .contenedor-cabecera {
    height: 100%;
    grid-area: cabecera;

    display: grid;
    grid-template-columns: 1fr 400px;

    .contenedor-filtros {
      height: 100%;
      padding-left: 10px;
      display: flex;
      color: whitesmoke;
      justify-content: flex-start;
      gap: 0.5rem;
      background-color: var(--azul-beat);
      .contenido-filtro {
        height: 100%;
        display: flex;
        gap: 2px;
        justify-content: flex-start;

        .vaciar {
          margin-top: 25px;
        }
      }
      .boton-filtro {
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        .limpiar {
          margin-top: 25px;
        }
        .buscar {
          margin-top: 25px;
        }
      }
    }
    .contenedor-botones {
      height: 100%;
      background-color: var(--azul-beat);
      .boton-filtro {
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        .limpiar {
          margin-top: 25px;
        }
        .buscar {
          margin-top: 25px;
        }
      }
    }
  }
  .contenedor-cuerpo {
    height: 100%;
    grid-area: cuerpo;
    display: grid;

    grid-template-columns: 1fr 450px;

    .contenedor-tarjeta {
      height: 100%;

      background-color: var(--verde-beat);
      display: flex;
      padding: 0.5rem;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      gap: 0.5rem;
    }
    .contenedor-dato {
      height: 100%;
      
     // background-color: var(--naranja-beat);
      
      .boton-borrar{
        display: flex;
        justify-content: end;
        margin-right: 10px;

       
      }
      .seccion{
        display: flex;
        gap: 0.5rem;
        width: 100%;
      }
      .titulo-vaciar {
        display: flex;
        justify-content: space-between;
        padding-right: 2px;
      }
      .datos-personales {
        margin: 5px;
        padding: 7px;
        border: 2px grey solid;
        border-radius: 20px;
        
        .notas{
          height: 100px;
          min-height: 100px;
          max-height: 100px;
          background-color: var(--amarillo-beat);
        }
        h4 {
          text-decoration: underline black;
        }
      }
      .datos-contacto {
        margin: 5px;
        padding: 5px;
        border: 2px grey solid;
        border-radius: 20px;

        h4 {
          text-decoration: underline black;
        }
      }
    }
  }

  .contenedor-cuerpo {
    height: 100%;
    grid-area: cuerpo;
    display: grid;
    
    grid-template-columns: 1fr 450px;

    .contenedor-tarjeta {
      height: 100%;
      
      background-color: var(--verde-beat);
      display: flex;
      padding: 0.5rem;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      gap: 0.5rem;
    }
    .contenedor-dato {
      height: 100%;
     
      background-color: var(--naranja-beat);
    }
  }
}
